<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&ClockwiseContourIntegral;'cklock</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: cursive;
      }
      body {
        background-color: #beb756;
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        overflow: hidden;
        background-image: url("https://images.unsplash.com/photo-1504900385349-4cd5a6ac2874?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2076&q=80");
        background-position: center;
        /* backface-visibility: visible; */
      }

      /* entire clock box style goes here */
      .clock {
        /*  */
        width: 800px;
        height: 800px;
        /* background-color: rgba(172, 172, 14, 0.7); */
        border-radius: 50%;
        /* border: 2px solid black; */
        position: relative;
      }
      /* style for all numbers displayed on clock */
      .clock .number {
        position: absolute;
        --rotation: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: rotate(var(--rotation));
        font-weight: 600;
        font-size: 2rem;
        color: rgb(255, 255, 255);
      }
      /* separetly locating each number of hours */
      .clock .number1 {
        --rotation: 30deg;
      }
      .clock .number2 {
        --rotation: 60deg;
      }
      .clock .number3 {
        --rotation: 90deg;
      }
      .clock .number4 {
        --rotation: 120deg;
      }
      .clock .number5 {
        --rotation: 150deg;
      }
      .clock .number6 {
        --rotation: 180deg;
      }
      .clock .number7 {
        --rotation: 210deg;
      }
      .clock .number8 {
        --rotation: 240deg;
      }
      .clock .number9 {
        --rotation: 270deg;
      }
      .clock .number10 {
        --rotation: 300deg;
      }
      .clock .number11 {
        --rotation: 330deg;
      }
      /* stick for hours indicating */
      .clock .hand {
        --rotation: 0;
        position: absolute;
        bottom: 50%;
        left: 50%;
        background-color: rgba(3, 2, 2, 0.822);
        border: 1px solid #536d00;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        transform-origin: bottom;
        /* transfor translate takes -50% of width backwards */
        transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        z-index: 10;
      }

      .clock .hand.second {
        width: 3px;
        height: 48%;
        background-color: red;
      }
      .clock .hand.minute {
        width: 7px;
        height: 42%;
        background-color: rgb(0, 0, 0);
        rotate: 255deg;
      }
      .clock .hand.hour {
        width: 10px;
        height: 35%;
        background-color: rgb(0, 0, 0);
      }

      .clock::after {
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0);
        width: 30px;
        height: 30px;
        bottom: 48%;
        left: 48%;
        z-index: 12;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour" data-hour-hand></div>
      <div class="hand minute" data-minute-hand></div>
      <div class="hand second" data-second-hand></div>
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
    </div>
    <script defer src="/function.js"></script>
  </body>
</html>
